<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:scrollbars="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#DBD8D8">

        <TextView
                android:id="@+id/tv_scheduled_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#868383"
                android:text="Запланированное время"
                android:textAllCaps="true"
                android:gravity="left|bottom"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                />
        <TextView
                android:id="@+id/tv_throw_off"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:textColor="#DD0707"
                android:text="Сбросить"
                android:layout_height="match_parent"
                android:gravity="right|bottom"

                android:layout_marginBottom="10sp"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#fff">
            <TextView
                    android:text="От:"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:background="#fff">
            <TextView
                    android:id="@+id/textView3"
                    android:text="Любая"
                    android:gravity="right|center"
                    android:textColor="#818181"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="#949494">
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#FFFFFF">
            <TextView
                    android:text="До:"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF">
            <TextView
                    android:text="Любая"
                    android:gravity="right|center"
                    android:textColor="#818181"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="#DBD8D8">
        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:textColor="#868383"
                android:text="Расположение"
                android:textAllCaps="true"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#fff">
            <TextView
                    android:id="@+id/tv_location"
                    android:text="Расположение"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:background="#fff">
            <TextView
                    android:id="@+id/tv_radius"
                    android:text="Радиус: 345.0 км"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#DBD8D8">

        <TextView
                android:id="@+id/tv_lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#868383"
                android:text="Язык"
                android:textAllCaps="true"
                android:gravity="left|bottom"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"/>
        <TextView
                android:id="@+id/tv_throw_off_lang"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:textColor="#DD0707"
                android:text="Сбросить"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_marginBottom="10sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

            <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_checkbox1"/>
            <TextView
                    android:id="@+id/tv_checkbox1"
                    android:text="Русский"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

        <CheckBox
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"/>
        <ImageView
                android:layout_gravity="center"
                android:textColor="#000"
                android:background="@mipmap/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_checkbox"/>
        <TextView
                android:text="Английский"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_checkbox"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

        <CheckBox
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"/>
        <ImageView
                android:layout_gravity="center"
                android:textColor="#000"
                android:background="@mipmap/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_checkbox"/>
        <TextView
                android:text="Испанский"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_checkbox"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

        <CheckBox
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"/>
        <ImageView
                android:layout_gravity="center"
                android:textColor="#000"
                android:background="@mipmap/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_checkbox"/>
        <TextView
                android:text="Независимый"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_checkbox"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:background="#DBD8D8">
            <TextView
                    android:id="@+id/text_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#868383"
                    android:text="Перейти в настройки -> Общие -> Предпочитаемый язык и регион"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="10sp"/>
            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:textColor="#868383"
                    android:text="тема"
                    android:textAllCaps="true"
                    android:layout_height="match_parent"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="10sp"
                    android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#DBD8D8">
            <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#868383"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10sp"/>
            <TextView
                    android:id="@+id/tv_dropping"
                    android:layout_width="match_parent"
                    android:textColor="#EB0505"
                    android:text="Сбросить"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#949494">
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_for_kids"
                        android:text="Для детей"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_kids"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_teen"
                        android:text="Для подростков"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_teen"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_adult"
                        android:text="Для взрослых"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_adult"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_old_age"
                        android:text="Для лиц пожилого возраста"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_old_age"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_funny"
                        android:text="Веселый"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_funny"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_irrelevant"
                        android:text="Неуместный"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_irrelevant"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_prof"
                        android:text="Профессиональный"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_prof"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_amateur"
                        android:text="Любительский"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_amateur"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_scientific"
                        android:text="Научный"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_scientific"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_religious"
                        android:text="Религиозный"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_religious"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_right_wing"
                        android:text="Right wing"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_right_wing"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="#fff">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="#fff">
                <TextView
                        android:id="@+id/tv_leftist"
                        android:text="Leftist"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:background="#fff">
                <ImageView
                        android:textColor="#000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:id="@+id/img_leftist"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="#949494">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
